spring.datasource.url=jdbc:mysql://localhost:3306/jobdlamuzyka.pl?useSSL=false
spring.datasource.username=maciek
spring.datasource.password=maciek
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect